// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/18/2023 21:15:28"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module count_4digits (
	clk_gen,
	reset,
	ini_but,
	numbers,
	digit);
input 	clk_gen;
input 	reset;
input 	ini_but;
output 	[7:0] numbers;
output 	[3:0] digit;

// Design Ports Information
// numbers[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numbers[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numbers[2]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numbers[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numbers[4]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numbers[5]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numbers[6]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numbers[7]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit[0]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit[1]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_gen	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ini_but	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add4~8_combout ;
wire \Add4~16_combout ;
wire \Add4~24_combout ;
wire \Add4~35 ;
wire \Add4~36_combout ;
wire \Add5~6_combout ;
wire \Add5~8_combout ;
wire \Add5~23 ;
wire \Add5~24_combout ;
wire \princ_count~9_combout ;
wire \princ_count~10_combout ;
wire \Equal0~2_combout ;
wire \Add1~1_combout ;
wire \count_tens~4_combout ;
wire \count_delay~2_combout ;
wire \count_delay~7_combout ;
wire \count_sw~0_combout ;
wire \clk_gen~input_o ;
wire \clk_gen~inputclkctrl_outclk ;
wire \numbers[0]~output_o ;
wire \numbers[1]~output_o ;
wire \numbers[2]~output_o ;
wire \numbers[3]~output_o ;
wire \numbers[4]~output_o ;
wire \numbers[5]~output_o ;
wire \numbers[6]~output_o ;
wire \numbers[7]~output_o ;
wire \digit[0]~output_o ;
wire \digit[1]~output_o ;
wire \digit[2]~output_o ;
wire \digit[3]~output_o ;
wire \reset~input_o ;
wire \count_unit~0_combout ;
wire \ini_but~input_o ;
wire \Add4~0_combout ;
wire \count_delay[4]~0_combout ;
wire \Add4~1 ;
wire \Add4~2_combout ;
wire \Add4~3 ;
wire \Add4~5 ;
wire \Add4~6_combout ;
wire \Add4~7 ;
wire \Add4~9 ;
wire \Add4~10_combout ;
wire \count_delay~1_combout ;
wire \Add4~11 ;
wire \Add4~12_combout ;
wire \Add4~13 ;
wire \Add4~15 ;
wire \Add4~17 ;
wire \Add4~18_combout ;
wire \Add4~19 ;
wire \Add4~20_combout ;
wire \Add4~21 ;
wire \Add4~22_combout ;
wire \Add4~23 ;
wire \Add4~25 ;
wire \Add4~27 ;
wire \Add4~29 ;
wire \Add4~31 ;
wire \Add4~32_combout ;
wire \count_delay~5_combout ;
wire \Add4~33 ;
wire \Add4~34_combout ;
wire \count_delay~6_combout ;
wire \Add4~26_combout ;
wire \count_delay~3_combout ;
wire \Add4~30_combout ;
wire \count_delay~4_combout ;
wire \Add4~28_combout ;
wire \Equal0~3_combout ;
wire \Add4~14_combout ;
wire \Equal0~1_combout ;
wire \Add4~4_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \count_unit[2]~1_combout ;
wire \Equal1~0_combout ;
wire \count_unit~3_combout ;
wire \Add0~0_combout ;
wire \count_unit~2_combout ;
wire \Add0~1_combout ;
wire \count_unit~4_combout ;
wire \prs_state.tens~0_combout ;
wire \Add5~0_combout ;
wire \Add5~1 ;
wire \Add5~3 ;
wire \Add5~4_combout ;
wire \Add5~5 ;
wire \Add5~7 ;
wire \Add5~9 ;
wire \Add5~10_combout ;
wire \Add5~11 ;
wire \Add5~12_combout ;
wire \Add5~13 ;
wire \Add5~14_combout ;
wire \count_sw~3_combout ;
wire \Add5~15 ;
wire \Add5~17 ;
wire \Add5~18_combout ;
wire \count_sw~1_combout ;
wire \Add5~19 ;
wire \Add5~20_combout ;
wire \Add5~21 ;
wire \Add5~22_combout ;
wire \Equal5~0_combout ;
wire \Add5~16_combout ;
wire \count_sw~2_combout ;
wire \Equal5~1_combout ;
wire \count_sw~4_combout ;
wire \Add5~2_combout ;
wire \Equal5~2_combout ;
wire \Equal5~3_combout ;
wire \prs_state.tens~q ;
wire \prs_state.hundred~feeder_combout ;
wire \prs_state.hundred~q ;
wire \prs_state.thousand~feeder_combout ;
wire \prs_state.thousand~q ;
wire \prs_state.unit~0_combout ;
wire \prs_state.unit~q ;
wire \numbers~0_combout ;
wire \count_tens~0_combout ;
wire \count_tens[0]~1_combout ;
wire \princ_count[1]~0_combout ;
wire \princ_count[1]~1_combout ;
wire \princ_count[0]~2_combout ;
wire \princ_count[0]~3_combout ;
wire \count_tens~3_combout ;
wire \count_thous~1_combout ;
wire \count_hund~0_combout ;
wire \Add1~0_combout ;
wire \count_tens~2_combout ;
wire \Equal2~0_combout ;
wire \count_thous[2]~0_combout ;
wire \count_hund[3]~1_combout ;
wire \count_hund~3_combout ;
wire \Add2~0_combout ;
wire \count_hund~2_combout ;
wire \Add2~1_combout ;
wire \count_hund~4_combout ;
wire \count_thous[2]~2_combout ;
wire \count_thous[2]~3_combout ;
wire \Add3~0_combout ;
wire \count_thous~5_combout ;
wire \Add3~1_combout ;
wire \count_thous~7_combout ;
wire \count_thous[2]~4_combout ;
wire \count_thous~6_combout ;
wire \princ_count[1]~7_combout ;
wire \princ_count[1]~8_combout ;
wire \princ_count~4_combout ;
wire \princ_count~5_combout ;
wire \princ_count[2]~6_combout ;
wire \numbers~1_combout ;
wire \numbers~2_combout ;
wire \numbers~4_combout ;
wire \numbers~3_combout ;
wire \numbers~5_combout ;
wire \numbers~6_combout ;
wire \numbers~7_combout ;
wire \numbers~8_combout ;
wire \numbers~9_combout ;
wire [3:0] count_unit;
wire [3:0] count_thous;
wire [3:0] count_tens;
wire [12:0] count_sw;
wire [3:0] count_hund;
wire [18:0] count_delay;


// Location: LCCOMB_X29_Y13_N22
cycloneive_lcell_comb \Add4~8 (
// Equation(s):
// \Add4~8_combout  = (count_delay[4] & (\Add4~7  $ (GND))) # (!count_delay[4] & (!\Add4~7  & VCC))
// \Add4~9  = CARRY((count_delay[4] & !\Add4~7 ))

	.dataa(count_delay[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~7 ),
	.combout(\Add4~8_combout ),
	.cout(\Add4~9 ));
// synopsys translate_off
defparam \Add4~8 .lut_mask = 16'hA50A;
defparam \Add4~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N30
cycloneive_lcell_comb \Add4~16 (
// Equation(s):
// \Add4~16_combout  = (count_delay[8] & (\Add4~15  $ (GND))) # (!count_delay[8] & (!\Add4~15  & VCC))
// \Add4~17  = CARRY((count_delay[8] & !\Add4~15 ))

	.dataa(count_delay[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~15 ),
	.combout(\Add4~16_combout ),
	.cout(\Add4~17 ));
// synopsys translate_off
defparam \Add4~16 .lut_mask = 16'hA50A;
defparam \Add4~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N6
cycloneive_lcell_comb \Add4~24 (
// Equation(s):
// \Add4~24_combout  = (count_delay[12] & (\Add4~23  $ (GND))) # (!count_delay[12] & (!\Add4~23  & VCC))
// \Add4~25  = CARRY((count_delay[12] & !\Add4~23 ))

	.dataa(count_delay[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~23 ),
	.combout(\Add4~24_combout ),
	.cout(\Add4~25 ));
// synopsys translate_off
defparam \Add4~24 .lut_mask = 16'hA50A;
defparam \Add4~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N16
cycloneive_lcell_comb \Add4~34 (
// Equation(s):
// \Add4~34_combout  = (count_delay[17] & (!\Add4~33 )) # (!count_delay[17] & ((\Add4~33 ) # (GND)))
// \Add4~35  = CARRY((!\Add4~33 ) # (!count_delay[17]))

	.dataa(gnd),
	.datab(count_delay[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~33 ),
	.combout(\Add4~34_combout ),
	.cout(\Add4~35 ));
// synopsys translate_off
defparam \Add4~34 .lut_mask = 16'h3C3F;
defparam \Add4~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N18
cycloneive_lcell_comb \Add4~36 (
// Equation(s):
// \Add4~36_combout  = count_delay[18] $ (!\Add4~35 )

	.dataa(count_delay[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add4~35 ),
	.combout(\Add4~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~36 .lut_mask = 16'hA5A5;
defparam \Add4~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N10
cycloneive_lcell_comb \Add5~6 (
// Equation(s):
// \Add5~6_combout  = (count_sw[3] & (!\Add5~5 )) # (!count_sw[3] & ((\Add5~5 ) # (GND)))
// \Add5~7  = CARRY((!\Add5~5 ) # (!count_sw[3]))

	.dataa(count_sw[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~5 ),
	.combout(\Add5~6_combout ),
	.cout(\Add5~7 ));
// synopsys translate_off
defparam \Add5~6 .lut_mask = 16'h5A5F;
defparam \Add5~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N12
cycloneive_lcell_comb \Add5~8 (
// Equation(s):
// \Add5~8_combout  = (count_sw[4] & (\Add5~7  $ (GND))) # (!count_sw[4] & (!\Add5~7  & VCC))
// \Add5~9  = CARRY((count_sw[4] & !\Add5~7 ))

	.dataa(count_sw[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~7 ),
	.combout(\Add5~8_combout ),
	.cout(\Add5~9 ));
// synopsys translate_off
defparam \Add5~8 .lut_mask = 16'hA50A;
defparam \Add5~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N26
cycloneive_lcell_comb \Add5~22 (
// Equation(s):
// \Add5~22_combout  = (count_sw[11] & (!\Add5~21 )) # (!count_sw[11] & ((\Add5~21 ) # (GND)))
// \Add5~23  = CARRY((!\Add5~21 ) # (!count_sw[11]))

	.dataa(count_sw[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~21 ),
	.combout(\Add5~22_combout ),
	.cout(\Add5~23 ));
// synopsys translate_off
defparam \Add5~22 .lut_mask = 16'h5A5F;
defparam \Add5~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N28
cycloneive_lcell_comb \Add5~24 (
// Equation(s):
// \Add5~24_combout  = \Add5~23  $ (!count_sw[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count_sw[12]),
	.cin(\Add5~23 ),
	.combout(\Add5~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add5~24 .lut_mask = 16'hF00F;
defparam \Add5~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \princ_count~9 (
// Equation(s):
// \princ_count~9_combout  = (!\prs_state.tens~q  & ((\prs_state.hundred~q  & (count_hund[3])) # (!\prs_state.hundred~q  & ((count_thous[3])))))

	.dataa(count_hund[3]),
	.datab(count_thous[3]),
	.datac(\prs_state.tens~q ),
	.datad(\prs_state.hundred~q ),
	.cin(gnd),
	.combout(\princ_count~9_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count~9 .lut_mask = 16'h0A0C;
defparam \princ_count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y12_N13
dffeas \count_tens[3] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_tens~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_tens[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_tens[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_tens[3] .is_wysiwyg = "true";
defparam \count_tens[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \princ_count~10 (
// Equation(s):
// \princ_count~10_combout  = (\princ_count~9_combout ) # ((count_tens[3] & \prs_state.tens~q ))

	.dataa(gnd),
	.datab(count_tens[3]),
	.datac(\prs_state.tens~q ),
	.datad(\princ_count~9_combout ),
	.cin(gnd),
	.combout(\princ_count~10_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count~10 .lut_mask = 16'hFFC0;
defparam \princ_count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N23
dffeas \count_delay[4] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[4] .is_wysiwyg = "true";
defparam \count_delay[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y13_N7
dffeas \count_delay[8] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_delay~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[8] .is_wysiwyg = "true";
defparam \count_delay[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N12
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (count_delay[10]) # ((count_delay[11]) # ((count_delay[9]) # (!count_delay[8])))

	.dataa(count_delay[10]),
	.datab(count_delay[11]),
	.datac(count_delay[9]),
	.datad(count_delay[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hFEFF;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N7
dffeas \count_delay[12] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[12] .is_wysiwyg = "true";
defparam \count_delay[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y12_N27
dffeas \count_delay[18] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_delay~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[18] .is_wysiwyg = "true";
defparam \count_delay[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y13_N1
dffeas \count_sw[12] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_sw~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[12] .is_wysiwyg = "true";
defparam \count_sw[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y13_N13
dffeas \count_sw[4] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add5~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[4] .is_wysiwyg = "true";
defparam \count_sw[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N22
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = count_tens[3] $ (((count_tens[1] & (count_tens[0] & count_tens[2]))))

	.dataa(count_tens[3]),
	.datab(count_tens[1]),
	.datac(count_tens[0]),
	.datad(count_tens[2]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h6AAA;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N12
cycloneive_lcell_comb \count_tens~4 (
// Equation(s):
// \count_tens~4_combout  = (\Equal2~0_combout  & (\Add1~1_combout  & \reset~input_o ))

	.dataa(\Equal2~0_combout ),
	.datab(gnd),
	.datac(\Add1~1_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_tens~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_tens~4 .lut_mask = 16'hA000;
defparam \count_tens~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N6
cycloneive_lcell_comb \count_delay~2 (
// Equation(s):
// \count_delay~2_combout  = (\Add4~16_combout  & \Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add4~16_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\count_delay~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_delay~2 .lut_mask = 16'hF000;
defparam \count_delay~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N26
cycloneive_lcell_comb \count_delay~7 (
// Equation(s):
// \count_delay~7_combout  = (\Equal0~5_combout  & \Add4~36_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add4~36_combout ),
	.cin(gnd),
	.combout(\count_delay~7_combout ),
	.cout());
// synopsys translate_off
defparam \count_delay~7 .lut_mask = 16'hAA00;
defparam \count_delay~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N0
cycloneive_lcell_comb \count_sw~0 (
// Equation(s):
// \count_sw~0_combout  = (!\Equal5~3_combout  & \Add5~24_combout )

	.dataa(\Equal5~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add5~24_combout ),
	.cin(gnd),
	.combout(\count_sw~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_sw~0 .lut_mask = 16'h5500;
defparam \count_sw~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk_gen~input (
	.i(clk_gen),
	.ibar(gnd),
	.o(\clk_gen~input_o ));
// synopsys translate_off
defparam \clk_gen~input .bus_hold = "false";
defparam \clk_gen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_gen~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_gen~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_gen~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_gen~inputclkctrl .clock_type = "global clock";
defparam \clk_gen~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \numbers[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numbers[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \numbers[0]~output .bus_hold = "false";
defparam \numbers[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \numbers[1]~output (
	.i(\numbers~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numbers[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \numbers[1]~output .bus_hold = "false";
defparam \numbers[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \numbers[2]~output (
	.i(\numbers~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numbers[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \numbers[2]~output .bus_hold = "false";
defparam \numbers[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \numbers[3]~output (
	.i(\numbers~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numbers[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \numbers[3]~output .bus_hold = "false";
defparam \numbers[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \numbers[4]~output (
	.i(\numbers~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numbers[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \numbers[4]~output .bus_hold = "false";
defparam \numbers[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \numbers[5]~output (
	.i(\numbers~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numbers[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \numbers[5]~output .bus_hold = "false";
defparam \numbers[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \numbers[6]~output (
	.i(\numbers~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numbers[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \numbers[6]~output .bus_hold = "false";
defparam \numbers[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \numbers[7]~output (
	.i(\numbers~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numbers[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \numbers[7]~output .bus_hold = "false";
defparam \numbers[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \digit[0]~output (
	.i(\prs_state.unit~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \digit[0]~output .bus_hold = "false";
defparam \digit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \digit[1]~output (
	.i(!\prs_state.tens~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \digit[1]~output .bus_hold = "false";
defparam \digit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \digit[2]~output (
	.i(!\prs_state.hundred~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \digit[2]~output .bus_hold = "false";
defparam \digit[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \digit[3]~output (
	.i(!\prs_state.thousand~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \digit[3]~output .bus_hold = "false";
defparam \digit[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N2
cycloneive_lcell_comb \count_unit~0 (
// Equation(s):
// \count_unit~0_combout  = (!count_unit[0] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(count_unit[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_unit~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_unit~0 .lut_mask = 16'h0F00;
defparam \count_unit~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \ini_but~input (
	.i(ini_but),
	.ibar(gnd),
	.o(\ini_but~input_o ));
// synopsys translate_off
defparam \ini_but~input .bus_hold = "false";
defparam \ini_but~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N14
cycloneive_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = count_delay[0] $ (VCC)
// \Add4~1  = CARRY(count_delay[0])

	.dataa(gnd),
	.datab(count_delay[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add4~0_combout ),
	.cout(\Add4~1 ));
// synopsys translate_off
defparam \Add4~0 .lut_mask = 16'h33CC;
defparam \Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N6
cycloneive_lcell_comb \count_delay[4]~0 (
// Equation(s):
// \count_delay[4]~0_combout  = (\reset~input_o  & \ini_but~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\ini_but~input_o ),
	.cin(gnd),
	.combout(\count_delay[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_delay[4]~0 .lut_mask = 16'hCC00;
defparam \count_delay[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N15
dffeas \count_delay[0] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[0] .is_wysiwyg = "true";
defparam \count_delay[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N16
cycloneive_lcell_comb \Add4~2 (
// Equation(s):
// \Add4~2_combout  = (count_delay[1] & (!\Add4~1 )) # (!count_delay[1] & ((\Add4~1 ) # (GND)))
// \Add4~3  = CARRY((!\Add4~1 ) # (!count_delay[1]))

	.dataa(gnd),
	.datab(count_delay[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~1 ),
	.combout(\Add4~2_combout ),
	.cout(\Add4~3 ));
// synopsys translate_off
defparam \Add4~2 .lut_mask = 16'h3C3F;
defparam \Add4~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N17
dffeas \count_delay[1] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[1] .is_wysiwyg = "true";
defparam \count_delay[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N18
cycloneive_lcell_comb \Add4~4 (
// Equation(s):
// \Add4~4_combout  = (count_delay[2] & (\Add4~3  $ (GND))) # (!count_delay[2] & (!\Add4~3  & VCC))
// \Add4~5  = CARRY((count_delay[2] & !\Add4~3 ))

	.dataa(count_delay[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~3 ),
	.combout(\Add4~4_combout ),
	.cout(\Add4~5 ));
// synopsys translate_off
defparam \Add4~4 .lut_mask = 16'hA50A;
defparam \Add4~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N20
cycloneive_lcell_comb \Add4~6 (
// Equation(s):
// \Add4~6_combout  = (count_delay[3] & (!\Add4~5 )) # (!count_delay[3] & ((\Add4~5 ) # (GND)))
// \Add4~7  = CARRY((!\Add4~5 ) # (!count_delay[3]))

	.dataa(gnd),
	.datab(count_delay[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~5 ),
	.combout(\Add4~6_combout ),
	.cout(\Add4~7 ));
// synopsys translate_off
defparam \Add4~6 .lut_mask = 16'h3C3F;
defparam \Add4~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N21
dffeas \count_delay[3] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[3] .is_wysiwyg = "true";
defparam \count_delay[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N24
cycloneive_lcell_comb \Add4~10 (
// Equation(s):
// \Add4~10_combout  = (count_delay[5] & (!\Add4~9 )) # (!count_delay[5] & ((\Add4~9 ) # (GND)))
// \Add4~11  = CARRY((!\Add4~9 ) # (!count_delay[5]))

	.dataa(gnd),
	.datab(count_delay[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~9 ),
	.combout(\Add4~10_combout ),
	.cout(\Add4~11 ));
// synopsys translate_off
defparam \Add4~10 .lut_mask = 16'h3C3F;
defparam \Add4~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N2
cycloneive_lcell_comb \count_delay~1 (
// Equation(s):
// \count_delay~1_combout  = (\Equal0~5_combout  & \Add4~10_combout )

	.dataa(gnd),
	.datab(\Equal0~5_combout ),
	.datac(gnd),
	.datad(\Add4~10_combout ),
	.cin(gnd),
	.combout(\count_delay~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_delay~1 .lut_mask = 16'hCC00;
defparam \count_delay~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N3
dffeas \count_delay[5] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_delay~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[5] .is_wysiwyg = "true";
defparam \count_delay[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N26
cycloneive_lcell_comb \Add4~12 (
// Equation(s):
// \Add4~12_combout  = (count_delay[6] & (\Add4~11  $ (GND))) # (!count_delay[6] & (!\Add4~11  & VCC))
// \Add4~13  = CARRY((count_delay[6] & !\Add4~11 ))

	.dataa(gnd),
	.datab(count_delay[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~11 ),
	.combout(\Add4~12_combout ),
	.cout(\Add4~13 ));
// synopsys translate_off
defparam \Add4~12 .lut_mask = 16'hC30C;
defparam \Add4~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N27
dffeas \count_delay[6] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[6] .is_wysiwyg = "true";
defparam \count_delay[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N28
cycloneive_lcell_comb \Add4~14 (
// Equation(s):
// \Add4~14_combout  = (count_delay[7] & (!\Add4~13 )) # (!count_delay[7] & ((\Add4~13 ) # (GND)))
// \Add4~15  = CARRY((!\Add4~13 ) # (!count_delay[7]))

	.dataa(count_delay[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~13 ),
	.combout(\Add4~14_combout ),
	.cout(\Add4~15 ));
// synopsys translate_off
defparam \Add4~14 .lut_mask = 16'h5A5F;
defparam \Add4~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N0
cycloneive_lcell_comb \Add4~18 (
// Equation(s):
// \Add4~18_combout  = (count_delay[9] & (!\Add4~17 )) # (!count_delay[9] & ((\Add4~17 ) # (GND)))
// \Add4~19  = CARRY((!\Add4~17 ) # (!count_delay[9]))

	.dataa(gnd),
	.datab(count_delay[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~17 ),
	.combout(\Add4~18_combout ),
	.cout(\Add4~19 ));
// synopsys translate_off
defparam \Add4~18 .lut_mask = 16'h3C3F;
defparam \Add4~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N1
dffeas \count_delay[9] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[9] .is_wysiwyg = "true";
defparam \count_delay[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N2
cycloneive_lcell_comb \Add4~20 (
// Equation(s):
// \Add4~20_combout  = (count_delay[10] & (\Add4~19  $ (GND))) # (!count_delay[10] & (!\Add4~19  & VCC))
// \Add4~21  = CARRY((count_delay[10] & !\Add4~19 ))

	.dataa(gnd),
	.datab(count_delay[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~19 ),
	.combout(\Add4~20_combout ),
	.cout(\Add4~21 ));
// synopsys translate_off
defparam \Add4~20 .lut_mask = 16'hC30C;
defparam \Add4~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N3
dffeas \count_delay[10] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[10] .is_wysiwyg = "true";
defparam \count_delay[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N4
cycloneive_lcell_comb \Add4~22 (
// Equation(s):
// \Add4~22_combout  = (count_delay[11] & (!\Add4~21 )) # (!count_delay[11] & ((\Add4~21 ) # (GND)))
// \Add4~23  = CARRY((!\Add4~21 ) # (!count_delay[11]))

	.dataa(gnd),
	.datab(count_delay[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~21 ),
	.combout(\Add4~22_combout ),
	.cout(\Add4~23 ));
// synopsys translate_off
defparam \Add4~22 .lut_mask = 16'h3C3F;
defparam \Add4~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N5
dffeas \count_delay[11] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[11] .is_wysiwyg = "true";
defparam \count_delay[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N8
cycloneive_lcell_comb \Add4~26 (
// Equation(s):
// \Add4~26_combout  = (count_delay[13] & (!\Add4~25 )) # (!count_delay[13] & ((\Add4~25 ) # (GND)))
// \Add4~27  = CARRY((!\Add4~25 ) # (!count_delay[13]))

	.dataa(count_delay[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~25 ),
	.combout(\Add4~26_combout ),
	.cout(\Add4~27 ));
// synopsys translate_off
defparam \Add4~26 .lut_mask = 16'h5A5F;
defparam \Add4~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N10
cycloneive_lcell_comb \Add4~28 (
// Equation(s):
// \Add4~28_combout  = (count_delay[14] & (\Add4~27  $ (GND))) # (!count_delay[14] & (!\Add4~27  & VCC))
// \Add4~29  = CARRY((count_delay[14] & !\Add4~27 ))

	.dataa(count_delay[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~27 ),
	.combout(\Add4~28_combout ),
	.cout(\Add4~29 ));
// synopsys translate_off
defparam \Add4~28 .lut_mask = 16'hA50A;
defparam \Add4~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N12
cycloneive_lcell_comb \Add4~30 (
// Equation(s):
// \Add4~30_combout  = (count_delay[15] & (!\Add4~29 )) # (!count_delay[15] & ((\Add4~29 ) # (GND)))
// \Add4~31  = CARRY((!\Add4~29 ) # (!count_delay[15]))

	.dataa(count_delay[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~29 ),
	.combout(\Add4~30_combout ),
	.cout(\Add4~31 ));
// synopsys translate_off
defparam \Add4~30 .lut_mask = 16'h5A5F;
defparam \Add4~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N14
cycloneive_lcell_comb \Add4~32 (
// Equation(s):
// \Add4~32_combout  = (count_delay[16] & (\Add4~31  $ (GND))) # (!count_delay[16] & (!\Add4~31  & VCC))
// \Add4~33  = CARRY((count_delay[16] & !\Add4~31 ))

	.dataa(count_delay[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~31 ),
	.combout(\Add4~32_combout ),
	.cout(\Add4~33 ));
// synopsys translate_off
defparam \Add4~32 .lut_mask = 16'hA50A;
defparam \Add4~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N22
cycloneive_lcell_comb \count_delay~5 (
// Equation(s):
// \count_delay~5_combout  = (\Add4~32_combout  & \Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add4~32_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\count_delay~5_combout ),
	.cout());
// synopsys translate_off
defparam \count_delay~5 .lut_mask = 16'hF000;
defparam \count_delay~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N23
dffeas \count_delay[16] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_delay~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[16] .is_wysiwyg = "true";
defparam \count_delay[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N20
cycloneive_lcell_comb \count_delay~6 (
// Equation(s):
// \count_delay~6_combout  = (\Equal0~5_combout  & \Add4~34_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add4~34_combout ),
	.cin(gnd),
	.combout(\count_delay~6_combout ),
	.cout());
// synopsys translate_off
defparam \count_delay~6 .lut_mask = 16'hAA00;
defparam \count_delay~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N21
dffeas \count_delay[17] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_delay~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[17] .is_wysiwyg = "true";
defparam \count_delay[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N28
cycloneive_lcell_comb \count_delay~3 (
// Equation(s):
// \count_delay~3_combout  = (\Add4~26_combout  & \Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add4~26_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\count_delay~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_delay~3 .lut_mask = 16'hF000;
defparam \count_delay~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N29
dffeas \count_delay[13] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_delay~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[13] .is_wysiwyg = "true";
defparam \count_delay[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N30
cycloneive_lcell_comb \count_delay~4 (
// Equation(s):
// \count_delay~4_combout  = (\Equal0~5_combout  & \Add4~30_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add4~30_combout ),
	.cin(gnd),
	.combout(\count_delay~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_delay~4 .lut_mask = 16'hAA00;
defparam \count_delay~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N31
dffeas \count_delay[15] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_delay~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[15] .is_wysiwyg = "true";
defparam \count_delay[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y12_N11
dffeas \count_delay[14] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[14] .is_wysiwyg = "true";
defparam \count_delay[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N24
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (count_delay[12]) # (((count_delay[14]) # (!count_delay[15])) # (!count_delay[13]))

	.dataa(count_delay[12]),
	.datab(count_delay[13]),
	.datac(count_delay[15]),
	.datad(count_delay[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hFFBF;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N29
dffeas \count_delay[7] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[7] .is_wysiwyg = "true";
defparam \count_delay[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N12
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count_delay[6]) # ((count_delay[7]) # ((count_delay[5]) # (!count_delay[0])))

	.dataa(count_delay[6]),
	.datab(count_delay[7]),
	.datac(count_delay[0]),
	.datad(count_delay[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFEF;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N19
dffeas \count_delay[2] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add4~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_delay[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_delay[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_delay[2] .is_wysiwyg = "true";
defparam \count_delay[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N8
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (((!count_delay[2]) # (!count_delay[3])) # (!count_delay[1])) # (!count_delay[4])

	.dataa(count_delay[4]),
	.datab(count_delay[1]),
	.datac(count_delay[3]),
	.datad(count_delay[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h7FFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N10
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout ) # ((\Equal0~3_combout ) # ((\Equal0~1_combout ) # (\Equal0~0_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hFFFE;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N16
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (((\Equal0~4_combout ) # (!count_delay[17])) # (!count_delay[16])) # (!count_delay[18])

	.dataa(count_delay[18]),
	.datab(count_delay[16]),
	.datac(count_delay[17]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hFF7F;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N18
cycloneive_lcell_comb \count_unit[2]~1 (
// Equation(s):
// \count_unit[2]~1_combout  = ((\ini_but~input_o  & !\Equal0~5_combout )) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(\ini_but~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count_unit[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_unit[2]~1 .lut_mask = 16'h5D5D;
defparam \count_unit[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y12_N3
dffeas \count_unit[0] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_unit~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_unit[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_unit[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_unit[0] .is_wysiwyg = "true";
defparam \count_unit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N14
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (count_unit[1]) # (((count_unit[2]) # (!count_unit[3])) # (!count_unit[0]))

	.dataa(count_unit[1]),
	.datab(count_unit[0]),
	.datac(count_unit[2]),
	.datad(count_unit[3]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hFBFF;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N30
cycloneive_lcell_comb \count_unit~3 (
// Equation(s):
// \count_unit~3_combout  = (\Equal1~0_combout  & (\reset~input_o  & (count_unit[0] $ (count_unit[1]))))

	.dataa(count_unit[0]),
	.datab(\Equal1~0_combout ),
	.datac(count_unit[1]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_unit~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_unit~3 .lut_mask = 16'h4800;
defparam \count_unit~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y12_N31
dffeas \count_unit[1] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_unit~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_unit[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_unit[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_unit[1] .is_wysiwyg = "true";
defparam \count_unit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N16
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count_unit[2] $ (((count_unit[1] & count_unit[0])))

	.dataa(count_unit[2]),
	.datab(gnd),
	.datac(count_unit[1]),
	.datad(count_unit[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h5AAA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N26
cycloneive_lcell_comb \count_unit~2 (
// Equation(s):
// \count_unit~2_combout  = (\Add0~0_combout  & (\Equal1~0_combout  & \reset~input_o ))

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_unit~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_unit~2 .lut_mask = 16'hC000;
defparam \count_unit~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y12_N27
dffeas \count_unit[2] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_unit~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_unit[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_unit[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_unit[2] .is_wysiwyg = "true";
defparam \count_unit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N20
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = count_unit[3] $ (((count_unit[1] & (count_unit[0] & count_unit[2]))))

	.dataa(count_unit[1]),
	.datab(count_unit[0]),
	.datac(count_unit[2]),
	.datad(count_unit[3]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h7F80;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N10
cycloneive_lcell_comb \count_unit~4 (
// Equation(s):
// \count_unit~4_combout  = (\Add0~1_combout  & (\Equal1~0_combout  & \reset~input_o ))

	.dataa(gnd),
	.datab(\Add0~1_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_unit~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_unit~4 .lut_mask = 16'hC000;
defparam \count_unit~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y12_N11
dffeas \count_unit[3] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_unit~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_unit[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_unit[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_unit[3] .is_wysiwyg = "true";
defparam \count_unit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N30
cycloneive_lcell_comb \prs_state.tens~0 (
// Equation(s):
// \prs_state.tens~0_combout  = !\prs_state.unit~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\prs_state.unit~q ),
	.cin(gnd),
	.combout(\prs_state.tens~0_combout ),
	.cout());
// synopsys translate_off
defparam \prs_state.tens~0 .lut_mask = 16'h00FF;
defparam \prs_state.tens~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N4
cycloneive_lcell_comb \Add5~0 (
// Equation(s):
// \Add5~0_combout  = count_sw[0] $ (VCC)
// \Add5~1  = CARRY(count_sw[0])

	.dataa(gnd),
	.datab(count_sw[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add5~0_combout ),
	.cout(\Add5~1 ));
// synopsys translate_off
defparam \Add5~0 .lut_mask = 16'h33CC;
defparam \Add5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N5
dffeas \count_sw[0] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[0] .is_wysiwyg = "true";
defparam \count_sw[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N6
cycloneive_lcell_comb \Add5~2 (
// Equation(s):
// \Add5~2_combout  = (count_sw[1] & (!\Add5~1 )) # (!count_sw[1] & ((\Add5~1 ) # (GND)))
// \Add5~3  = CARRY((!\Add5~1 ) # (!count_sw[1]))

	.dataa(count_sw[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~1 ),
	.combout(\Add5~2_combout ),
	.cout(\Add5~3 ));
// synopsys translate_off
defparam \Add5~2 .lut_mask = 16'h5A5F;
defparam \Add5~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N8
cycloneive_lcell_comb \Add5~4 (
// Equation(s):
// \Add5~4_combout  = (count_sw[2] & (\Add5~3  $ (GND))) # (!count_sw[2] & (!\Add5~3  & VCC))
// \Add5~5  = CARRY((count_sw[2] & !\Add5~3 ))

	.dataa(gnd),
	.datab(count_sw[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~3 ),
	.combout(\Add5~4_combout ),
	.cout(\Add5~5 ));
// synopsys translate_off
defparam \Add5~4 .lut_mask = 16'hC30C;
defparam \Add5~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N9
dffeas \count_sw[2] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add5~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[2] .is_wysiwyg = "true";
defparam \count_sw[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N14
cycloneive_lcell_comb \Add5~10 (
// Equation(s):
// \Add5~10_combout  = (count_sw[5] & (!\Add5~9 )) # (!count_sw[5] & ((\Add5~9 ) # (GND)))
// \Add5~11  = CARRY((!\Add5~9 ) # (!count_sw[5]))

	.dataa(gnd),
	.datab(count_sw[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~9 ),
	.combout(\Add5~10_combout ),
	.cout(\Add5~11 ));
// synopsys translate_off
defparam \Add5~10 .lut_mask = 16'h3C3F;
defparam \Add5~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N15
dffeas \count_sw[5] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add5~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[5] .is_wysiwyg = "true";
defparam \count_sw[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N16
cycloneive_lcell_comb \Add5~12 (
// Equation(s):
// \Add5~12_combout  = (count_sw[6] & (\Add5~11  $ (GND))) # (!count_sw[6] & (!\Add5~11  & VCC))
// \Add5~13  = CARRY((count_sw[6] & !\Add5~11 ))

	.dataa(gnd),
	.datab(count_sw[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~11 ),
	.combout(\Add5~12_combout ),
	.cout(\Add5~13 ));
// synopsys translate_off
defparam \Add5~12 .lut_mask = 16'hC30C;
defparam \Add5~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N17
dffeas \count_sw[6] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add5~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[6] .is_wysiwyg = "true";
defparam \count_sw[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N18
cycloneive_lcell_comb \Add5~14 (
// Equation(s):
// \Add5~14_combout  = (count_sw[7] & (!\Add5~13 )) # (!count_sw[7] & ((\Add5~13 ) # (GND)))
// \Add5~15  = CARRY((!\Add5~13 ) # (!count_sw[7]))

	.dataa(gnd),
	.datab(count_sw[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~13 ),
	.combout(\Add5~14_combout ),
	.cout(\Add5~15 ));
// synopsys translate_off
defparam \Add5~14 .lut_mask = 16'h3C3F;
defparam \Add5~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N26
cycloneive_lcell_comb \count_sw~3 (
// Equation(s):
// \count_sw~3_combout  = (!\Equal5~3_combout  & \Add5~14_combout )

	.dataa(gnd),
	.datab(\Equal5~3_combout ),
	.datac(gnd),
	.datad(\Add5~14_combout ),
	.cin(gnd),
	.combout(\count_sw~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_sw~3 .lut_mask = 16'h3300;
defparam \count_sw~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N27
dffeas \count_sw[7] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_sw~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[7] .is_wysiwyg = "true";
defparam \count_sw[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N20
cycloneive_lcell_comb \Add5~16 (
// Equation(s):
// \Add5~16_combout  = (count_sw[8] & (\Add5~15  $ (GND))) # (!count_sw[8] & (!\Add5~15  & VCC))
// \Add5~17  = CARRY((count_sw[8] & !\Add5~15 ))

	.dataa(count_sw[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~15 ),
	.combout(\Add5~16_combout ),
	.cout(\Add5~17 ));
// synopsys translate_off
defparam \Add5~16 .lut_mask = 16'hA50A;
defparam \Add5~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N22
cycloneive_lcell_comb \Add5~18 (
// Equation(s):
// \Add5~18_combout  = (count_sw[9] & (!\Add5~17 )) # (!count_sw[9] & ((\Add5~17 ) # (GND)))
// \Add5~19  = CARRY((!\Add5~17 ) # (!count_sw[9]))

	.dataa(count_sw[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~17 ),
	.combout(\Add5~18_combout ),
	.cout(\Add5~19 ));
// synopsys translate_off
defparam \Add5~18 .lut_mask = 16'h5A5F;
defparam \Add5~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N4
cycloneive_lcell_comb \count_sw~1 (
// Equation(s):
// \count_sw~1_combout  = (!\Equal5~3_combout  & \Add5~18_combout )

	.dataa(gnd),
	.datab(\Equal5~3_combout ),
	.datac(gnd),
	.datad(\Add5~18_combout ),
	.cin(gnd),
	.combout(\count_sw~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_sw~1 .lut_mask = 16'h3300;
defparam \count_sw~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N5
dffeas \count_sw[9] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_sw~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[9] .is_wysiwyg = "true";
defparam \count_sw[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N24
cycloneive_lcell_comb \Add5~20 (
// Equation(s):
// \Add5~20_combout  = (count_sw[10] & (\Add5~19  $ (GND))) # (!count_sw[10] & (!\Add5~19  & VCC))
// \Add5~21  = CARRY((count_sw[10] & !\Add5~19 ))

	.dataa(gnd),
	.datab(count_sw[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~19 ),
	.combout(\Add5~20_combout ),
	.cout(\Add5~21 ));
// synopsys translate_off
defparam \Add5~20 .lut_mask = 16'hC30C;
defparam \Add5~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N25
dffeas \count_sw[10] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add5~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[10] .is_wysiwyg = "true";
defparam \count_sw[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y13_N27
dffeas \count_sw[11] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add5~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[11] .is_wysiwyg = "true";
defparam \count_sw[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N18
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (count_sw[12] & (count_sw[9] & (!count_sw[11] & !count_sw[10])))

	.dataa(count_sw[12]),
	.datab(count_sw[9]),
	.datac(count_sw[11]),
	.datad(count_sw[10]),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0008;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N20
cycloneive_lcell_comb \count_sw~2 (
// Equation(s):
// \count_sw~2_combout  = (!\Equal5~3_combout  & \Add5~16_combout )

	.dataa(gnd),
	.datab(\Equal5~3_combout ),
	.datac(gnd),
	.datad(\Add5~16_combout ),
	.cin(gnd),
	.combout(\count_sw~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_sw~2 .lut_mask = 16'h3300;
defparam \count_sw~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N21
dffeas \count_sw[8] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_sw~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[8] .is_wysiwyg = "true";
defparam \count_sw[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N28
cycloneive_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (count_sw[7] & (count_sw[8] & (!count_sw[6] & !count_sw[5])))

	.dataa(count_sw[7]),
	.datab(count_sw[8]),
	.datac(count_sw[6]),
	.datad(count_sw[5]),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'h0008;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N30
cycloneive_lcell_comb \count_sw~4 (
// Equation(s):
// \count_sw~4_combout  = (\Add5~6_combout  & !\Equal5~3_combout )

	.dataa(\Add5~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal5~3_combout ),
	.cin(gnd),
	.combout(\count_sw~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_sw~4 .lut_mask = 16'h00AA;
defparam \count_sw~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N31
dffeas \count_sw[3] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_sw~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[3] .is_wysiwyg = "true";
defparam \count_sw[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y13_N7
dffeas \count_sw[1] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\Add5~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_sw[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_sw[1] .is_wysiwyg = "true";
defparam \count_sw[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N2
cycloneive_lcell_comb \Equal5~2 (
// Equation(s):
// \Equal5~2_combout  = (!count_sw[4] & (count_sw[2] & (!count_sw[3] & count_sw[1])))

	.dataa(count_sw[4]),
	.datab(count_sw[2]),
	.datac(count_sw[3]),
	.datad(count_sw[1]),
	.cin(gnd),
	.combout(\Equal5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~2 .lut_mask = 16'h0400;
defparam \Equal5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N2
cycloneive_lcell_comb \Equal5~3 (
// Equation(s):
// \Equal5~3_combout  = (count_sw[0] & (\Equal5~0_combout  & (\Equal5~1_combout  & \Equal5~2_combout )))

	.dataa(count_sw[0]),
	.datab(\Equal5~0_combout ),
	.datac(\Equal5~1_combout ),
	.datad(\Equal5~2_combout ),
	.cin(gnd),
	.combout(\Equal5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~3 .lut_mask = 16'h8000;
defparam \Equal5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N31
dffeas \prs_state.tens (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\prs_state.tens~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal5~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prs_state.tens~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prs_state.tens .is_wysiwyg = "true";
defparam \prs_state.tens .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N16
cycloneive_lcell_comb \prs_state.hundred~feeder (
// Equation(s):
// \prs_state.hundred~feeder_combout  = \prs_state.tens~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\prs_state.tens~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\prs_state.hundred~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \prs_state.hundred~feeder .lut_mask = 16'hF0F0;
defparam \prs_state.hundred~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N17
dffeas \prs_state.hundred (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\prs_state.hundred~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal5~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prs_state.hundred~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prs_state.hundred .is_wysiwyg = "true";
defparam \prs_state.hundred .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N22
cycloneive_lcell_comb \prs_state.thousand~feeder (
// Equation(s):
// \prs_state.thousand~feeder_combout  = \prs_state.hundred~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\prs_state.hundred~q ),
	.cin(gnd),
	.combout(\prs_state.thousand~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \prs_state.thousand~feeder .lut_mask = 16'hFF00;
defparam \prs_state.thousand~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N23
dffeas \prs_state.thousand (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\prs_state.thousand~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal5~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prs_state.thousand~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prs_state.thousand .is_wysiwyg = "true";
defparam \prs_state.thousand .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N24
cycloneive_lcell_comb \prs_state.unit~0 (
// Equation(s):
// \prs_state.unit~0_combout  = !\prs_state.thousand~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\prs_state.thousand~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\prs_state.unit~0_combout ),
	.cout());
// synopsys translate_off
defparam \prs_state.unit~0 .lut_mask = 16'h0F0F;
defparam \prs_state.unit~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N25
dffeas \prs_state.unit (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\prs_state.unit~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal5~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prs_state.unit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prs_state.unit .is_wysiwyg = "true";
defparam \prs_state.unit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N26
cycloneive_lcell_comb \numbers~0 (
// Equation(s):
// \numbers~0_combout  = (\prs_state.unit~q  & (\princ_count~10_combout )) # (!\prs_state.unit~q  & ((count_unit[3])))

	.dataa(\princ_count~10_combout ),
	.datab(gnd),
	.datac(count_unit[3]),
	.datad(\prs_state.unit~q ),
	.cin(gnd),
	.combout(\numbers~0_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~0 .lut_mask = 16'hAAF0;
defparam \numbers~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N4
cycloneive_lcell_comb \count_tens~0 (
// Equation(s):
// \count_tens~0_combout  = (!count_tens[0] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(count_tens[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_tens~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_tens~0 .lut_mask = 16'h0F00;
defparam \count_tens~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N8
cycloneive_lcell_comb \count_tens[0]~1 (
// Equation(s):
// \count_tens[0]~1_combout  = ((\ini_but~input_o  & (!\Equal0~5_combout  & !\Equal1~0_combout ))) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(\ini_but~input_o ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\count_tens[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_tens[0]~1 .lut_mask = 16'h555D;
defparam \count_tens[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y12_N5
dffeas \count_tens[0] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_tens~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_tens[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_tens[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_tens[0] .is_wysiwyg = "true";
defparam \count_tens[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \princ_count[1]~0 (
// Equation(s):
// \princ_count[1]~0_combout  = ((!\prs_state.tens~q  & \prs_state.hundred~q )) # (!\prs_state.unit~q )

	.dataa(\prs_state.tens~q ),
	.datab(gnd),
	.datac(\prs_state.unit~q ),
	.datad(\prs_state.hundred~q ),
	.cin(gnd),
	.combout(\princ_count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count[1]~0 .lut_mask = 16'h5F0F;
defparam \princ_count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneive_lcell_comb \princ_count[1]~1 (
// Equation(s):
// \princ_count[1]~1_combout  = (\prs_state.tens~q ) # (!\prs_state.unit~q )

	.dataa(gnd),
	.datab(\prs_state.unit~q ),
	.datac(\prs_state.tens~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\princ_count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count[1]~1 .lut_mask = 16'hF3F3;
defparam \princ_count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneive_lcell_comb \princ_count[0]~2 (
// Equation(s):
// \princ_count[0]~2_combout  = (\princ_count[1]~0_combout  & (((\princ_count[1]~1_combout )))) # (!\princ_count[1]~0_combout  & ((\princ_count[1]~1_combout  & ((count_tens[0]))) # (!\princ_count[1]~1_combout  & (count_thous[0]))))

	.dataa(count_thous[0]),
	.datab(count_tens[0]),
	.datac(\princ_count[1]~0_combout ),
	.datad(\princ_count[1]~1_combout ),
	.cin(gnd),
	.combout(\princ_count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count[0]~2 .lut_mask = 16'hFC0A;
defparam \princ_count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \princ_count[0]~3 (
// Equation(s):
// \princ_count[0]~3_combout  = (\princ_count[0]~2_combout  & (((count_unit[0]) # (!\princ_count[1]~0_combout )))) # (!\princ_count[0]~2_combout  & (count_hund[0] & ((\princ_count[1]~0_combout ))))

	.dataa(count_hund[0]),
	.datab(\princ_count[0]~2_combout ),
	.datac(count_unit[0]),
	.datad(\princ_count[1]~0_combout ),
	.cin(gnd),
	.combout(\princ_count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count[0]~3 .lut_mask = 16'hE2CC;
defparam \princ_count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N24
cycloneive_lcell_comb \count_tens~3 (
// Equation(s):
// \count_tens~3_combout  = (\Equal2~0_combout  & (\reset~input_o  & (count_tens[0] $ (count_tens[1]))))

	.dataa(\Equal2~0_combout ),
	.datab(count_tens[0]),
	.datac(count_tens[1]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_tens~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_tens~3 .lut_mask = 16'h2800;
defparam \count_tens~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y12_N25
dffeas \count_tens[1] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_tens~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_tens[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_tens[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_tens[1] .is_wysiwyg = "true";
defparam \count_tens[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N14
cycloneive_lcell_comb \count_thous~1 (
// Equation(s):
// \count_thous~1_combout  = (!count_thous[0] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(count_thous[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_thous~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_thous~1 .lut_mask = 16'h0F00;
defparam \count_thous~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N0
cycloneive_lcell_comb \count_hund~0 (
// Equation(s):
// \count_hund~0_combout  = (!count_hund[0] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(count_hund[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_hund~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_hund~0 .lut_mask = 16'h0F00;
defparam \count_hund~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N4
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = count_tens[2] $ (((count_tens[0] & count_tens[1])))

	.dataa(count_tens[2]),
	.datab(gnd),
	.datac(count_tens[0]),
	.datad(count_tens[1]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h5AAA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N0
cycloneive_lcell_comb \count_tens~2 (
// Equation(s):
// \count_tens~2_combout  = (\reset~input_o  & (\Equal2~0_combout  & \Add1~0_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\Equal2~0_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\count_tens~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_tens~2 .lut_mask = 16'hC000;
defparam \count_tens~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y12_N1
dffeas \count_tens[2] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_tens~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_tens[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_tens[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_tens[2] .is_wysiwyg = "true";
defparam \count_tens[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N28
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ((count_tens[1]) # ((count_tens[2]) # (!count_tens[0]))) # (!count_tens[3])

	.dataa(count_tens[3]),
	.datab(count_tens[1]),
	.datac(count_tens[0]),
	.datad(count_tens[2]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'hFFDF;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N2
cycloneive_lcell_comb \count_thous[2]~0 (
// Equation(s):
// \count_thous[2]~0_combout  = (\ini_but~input_o  & (!\Equal2~0_combout  & (!\Equal1~0_combout  & !\Equal0~5_combout )))

	.dataa(\ini_but~input_o ),
	.datab(\Equal2~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\count_thous[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_thous[2]~0 .lut_mask = 16'h0002;
defparam \count_thous[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N4
cycloneive_lcell_comb \count_hund[3]~1 (
// Equation(s):
// \count_hund[3]~1_combout  = (\count_thous[2]~0_combout ) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\count_thous[2]~0_combout ),
	.cin(gnd),
	.combout(\count_hund[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_hund[3]~1 .lut_mask = 16'hFF33;
defparam \count_hund[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N1
dffeas \count_hund[0] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_hund~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_hund[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_hund[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_hund[0] .is_wysiwyg = "true";
defparam \count_hund[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N20
cycloneive_lcell_comb \count_hund~3 (
// Equation(s):
// \count_hund~3_combout  = (!\count_thous[2]~2_combout  & (\reset~input_o  & (count_hund[1] $ (count_hund[0]))))

	.dataa(\count_thous[2]~2_combout ),
	.datab(\reset~input_o ),
	.datac(count_hund[1]),
	.datad(count_hund[0]),
	.cin(gnd),
	.combout(\count_hund~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_hund~3 .lut_mask = 16'h0440;
defparam \count_hund~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N21
dffeas \count_hund[1] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_hund~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_hund[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_hund[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_hund[1] .is_wysiwyg = "true";
defparam \count_hund[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = count_hund[2] $ (((count_hund[1] & count_hund[0])))

	.dataa(gnd),
	.datab(count_hund[2]),
	.datac(count_hund[1]),
	.datad(count_hund[0]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h3CCC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N24
cycloneive_lcell_comb \count_hund~2 (
// Equation(s):
// \count_hund~2_combout  = (\reset~input_o  & (!\count_thous[2]~2_combout  & \Add2~0_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\count_thous[2]~2_combout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\count_hund~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_hund~2 .lut_mask = 16'h0C00;
defparam \count_hund~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N25
dffeas \count_hund[2] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_hund~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_hund[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_hund[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_hund[2] .is_wysiwyg = "true";
defparam \count_hund[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N4
cycloneive_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = count_hund[3] $ (((count_hund[2] & (count_hund[1] & count_hund[0]))))

	.dataa(count_hund[3]),
	.datab(count_hund[2]),
	.datac(count_hund[1]),
	.datad(count_hund[0]),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h6AAA;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N28
cycloneive_lcell_comb \count_hund~4 (
// Equation(s):
// \count_hund~4_combout  = (\reset~input_o  & (!\count_thous[2]~2_combout  & \Add2~1_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\count_thous[2]~2_combout ),
	.datad(\Add2~1_combout ),
	.cin(gnd),
	.combout(\count_hund~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_hund~4 .lut_mask = 16'h0C00;
defparam \count_hund~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N29
dffeas \count_hund[3] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_hund~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_hund[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_hund[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_hund[3] .is_wysiwyg = "true";
defparam \count_hund[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N26
cycloneive_lcell_comb \count_thous[2]~2 (
// Equation(s):
// \count_thous[2]~2_combout  = (!count_hund[1] & (count_hund[3] & (!count_hund[2] & count_hund[0])))

	.dataa(count_hund[1]),
	.datab(count_hund[3]),
	.datac(count_hund[2]),
	.datad(count_hund[0]),
	.cin(gnd),
	.combout(\count_thous[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_thous[2]~2 .lut_mask = 16'h0400;
defparam \count_thous[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N8
cycloneive_lcell_comb \count_thous[2]~3 (
// Equation(s):
// \count_thous[2]~3_combout  = ((\count_thous[2]~2_combout  & \count_thous[2]~0_combout )) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\count_thous[2]~2_combout ),
	.datad(\count_thous[2]~0_combout ),
	.cin(gnd),
	.combout(\count_thous[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_thous[2]~3 .lut_mask = 16'hF333;
defparam \count_thous[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N15
dffeas \count_thous[0] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_thous~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_thous[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_thous[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_thous[0] .is_wysiwyg = "true";
defparam \count_thous[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N18
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = count_thous[2] $ (((count_thous[0] & count_thous[1])))

	.dataa(gnd),
	.datab(count_thous[0]),
	.datac(count_thous[1]),
	.datad(count_thous[2]),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h3FC0;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N6
cycloneive_lcell_comb \count_thous~5 (
// Equation(s):
// \count_thous~5_combout  = (\reset~input_o  & (\count_thous[2]~4_combout  & \Add3~0_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\count_thous[2]~4_combout ),
	.datad(\Add3~0_combout ),
	.cin(gnd),
	.combout(\count_thous~5_combout ),
	.cout());
// synopsys translate_off
defparam \count_thous~5 .lut_mask = 16'hC000;
defparam \count_thous~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N7
dffeas \count_thous[2] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_thous~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_thous[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_thous[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_thous[2] .is_wysiwyg = "true";
defparam \count_thous[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = count_thous[3] $ (((count_thous[0] & (count_thous[2] & count_thous[1]))))

	.dataa(count_thous[0]),
	.datab(count_thous[3]),
	.datac(count_thous[2]),
	.datad(count_thous[1]),
	.cin(gnd),
	.combout(\Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~1 .lut_mask = 16'h6CCC;
defparam \Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N22
cycloneive_lcell_comb \count_thous~7 (
// Equation(s):
// \count_thous~7_combout  = (\reset~input_o  & (\count_thous[2]~4_combout  & \Add3~1_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\count_thous[2]~4_combout ),
	.datad(\Add3~1_combout ),
	.cin(gnd),
	.combout(\count_thous~7_combout ),
	.cout());
// synopsys translate_off
defparam \count_thous~7 .lut_mask = 16'hC000;
defparam \count_thous~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N23
dffeas \count_thous[3] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_thous~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_thous[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_thous[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_thous[3] .is_wysiwyg = "true";
defparam \count_thous[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \count_thous[2]~4 (
// Equation(s):
// \count_thous[2]~4_combout  = (((count_thous[2]) # (count_thous[1])) # (!count_thous[3])) # (!count_thous[0])

	.dataa(count_thous[0]),
	.datab(count_thous[3]),
	.datac(count_thous[2]),
	.datad(count_thous[1]),
	.cin(gnd),
	.combout(\count_thous[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_thous[2]~4 .lut_mask = 16'hFFF7;
defparam \count_thous[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N30
cycloneive_lcell_comb \count_thous~6 (
// Equation(s):
// \count_thous~6_combout  = (\count_thous[2]~4_combout  & (\reset~input_o  & (count_thous[0] $ (count_thous[1]))))

	.dataa(count_thous[0]),
	.datab(\count_thous[2]~4_combout ),
	.datac(count_thous[1]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count_thous~6_combout ),
	.cout());
// synopsys translate_off
defparam \count_thous~6 .lut_mask = 16'h4800;
defparam \count_thous~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N31
dffeas \count_thous[1] (
	.clk(\clk_gen~inputclkctrl_outclk ),
	.d(\count_thous~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_thous[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_thous[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_thous[1] .is_wysiwyg = "true";
defparam \count_thous[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb \princ_count[1]~7 (
// Equation(s):
// \princ_count[1]~7_combout  = (\princ_count[1]~1_combout  & (((\princ_count[1]~0_combout )))) # (!\princ_count[1]~1_combout  & ((\princ_count[1]~0_combout  & ((count_hund[1]))) # (!\princ_count[1]~0_combout  & (count_thous[1]))))

	.dataa(\princ_count[1]~1_combout ),
	.datab(count_thous[1]),
	.datac(count_hund[1]),
	.datad(\princ_count[1]~0_combout ),
	.cin(gnd),
	.combout(\princ_count[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count[1]~7 .lut_mask = 16'hFA44;
defparam \princ_count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N2
cycloneive_lcell_comb \princ_count[1]~8 (
// Equation(s):
// \princ_count[1]~8_combout  = (\princ_count[1]~1_combout  & ((\princ_count[1]~7_combout  & ((count_unit[1]))) # (!\princ_count[1]~7_combout  & (count_tens[1])))) # (!\princ_count[1]~1_combout  & (((\princ_count[1]~7_combout ))))

	.dataa(\princ_count[1]~1_combout ),
	.datab(count_tens[1]),
	.datac(\princ_count[1]~7_combout ),
	.datad(count_unit[1]),
	.cin(gnd),
	.combout(\princ_count[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count[1]~8 .lut_mask = 16'hF858;
defparam \princ_count[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \princ_count~4 (
// Equation(s):
// \princ_count~4_combout  = (!\prs_state.tens~q  & ((\prs_state.hundred~q  & (count_hund[2])) # (!\prs_state.hundred~q  & ((count_thous[2])))))

	.dataa(\prs_state.tens~q ),
	.datab(count_hund[2]),
	.datac(count_thous[2]),
	.datad(\prs_state.hundred~q ),
	.cin(gnd),
	.combout(\princ_count~4_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count~4 .lut_mask = 16'h4450;
defparam \princ_count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \princ_count~5 (
// Equation(s):
// \princ_count~5_combout  = (\princ_count~4_combout ) # ((count_tens[2] & \prs_state.tens~q ))

	.dataa(gnd),
	.datab(count_tens[2]),
	.datac(\prs_state.tens~q ),
	.datad(\princ_count~4_combout ),
	.cin(gnd),
	.combout(\princ_count~5_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count~5 .lut_mask = 16'hFFC0;
defparam \princ_count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N20
cycloneive_lcell_comb \princ_count[2]~6 (
// Equation(s):
// \princ_count[2]~6_combout  = (\prs_state.unit~q  & ((\princ_count~5_combout ))) # (!\prs_state.unit~q  & (count_unit[2]))

	.dataa(gnd),
	.datab(count_unit[2]),
	.datac(\princ_count~5_combout ),
	.datad(\prs_state.unit~q ),
	.cin(gnd),
	.combout(\princ_count[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \princ_count[2]~6 .lut_mask = 16'hF0CC;
defparam \princ_count[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneive_lcell_comb \numbers~1 (
// Equation(s):
// \numbers~1_combout  = (!\numbers~0_combout  & ((\princ_count[1]~8_combout  & (\princ_count[0]~3_combout  & \princ_count[2]~6_combout )) # (!\princ_count[1]~8_combout  & ((!\princ_count[2]~6_combout )))))

	.dataa(\numbers~0_combout ),
	.datab(\princ_count[0]~3_combout ),
	.datac(\princ_count[1]~8_combout ),
	.datad(\princ_count[2]~6_combout ),
	.cin(gnd),
	.combout(\numbers~1_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~1 .lut_mask = 16'h4005;
defparam \numbers~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N22
cycloneive_lcell_comb \numbers~2 (
// Equation(s):
// \numbers~2_combout  = (!\numbers~0_combout  & ((\princ_count[0]~3_combout  & ((\princ_count[1]~8_combout ) # (!\princ_count[2]~6_combout ))) # (!\princ_count[0]~3_combout  & (\princ_count[1]~8_combout  & !\princ_count[2]~6_combout ))))

	.dataa(\numbers~0_combout ),
	.datab(\princ_count[0]~3_combout ),
	.datac(\princ_count[1]~8_combout ),
	.datad(\princ_count[2]~6_combout ),
	.cin(gnd),
	.combout(\numbers~2_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~2 .lut_mask = 16'h4054;
defparam \numbers~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N10
cycloneive_lcell_comb \numbers~4 (
// Equation(s):
// \numbers~4_combout  = (\prs_state.unit~q  & (\princ_count~10_combout )) # (!\prs_state.unit~q  & ((count_unit[3])))

	.dataa(\princ_count~10_combout ),
	.datab(gnd),
	.datac(count_unit[3]),
	.datad(\prs_state.unit~q ),
	.cin(gnd),
	.combout(\numbers~4_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~4 .lut_mask = 16'hAAF0;
defparam \numbers~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N24
cycloneive_lcell_comb \numbers~3 (
// Equation(s):
// \numbers~3_combout  = (\prs_state.unit~q  & ((\princ_count~5_combout ))) # (!\prs_state.unit~q  & (count_unit[2]))

	.dataa(gnd),
	.datab(count_unit[2]),
	.datac(\princ_count~5_combout ),
	.datad(\prs_state.unit~q ),
	.cin(gnd),
	.combout(\numbers~3_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~3 .lut_mask = 16'hF0CC;
defparam \numbers~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N0
cycloneive_lcell_comb \numbers~5 (
// Equation(s):
// \numbers~5_combout  = (\princ_count[0]~3_combout ) # ((\princ_count[1]~8_combout  & (\numbers~4_combout )) # (!\princ_count[1]~8_combout  & ((\numbers~3_combout ))))

	.dataa(\numbers~4_combout ),
	.datab(\princ_count[0]~3_combout ),
	.datac(\princ_count[1]~8_combout ),
	.datad(\numbers~3_combout ),
	.cin(gnd),
	.combout(\numbers~5_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~5 .lut_mask = 16'hEFEC;
defparam \numbers~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N6
cycloneive_lcell_comb \numbers~6 (
// Equation(s):
// \numbers~6_combout  = (!\numbers~0_combout  & ((\princ_count[0]~3_combout  & (\princ_count[1]~8_combout  $ (!\princ_count[2]~6_combout ))) # (!\princ_count[0]~3_combout  & (!\princ_count[1]~8_combout  & \princ_count[2]~6_combout ))))

	.dataa(\numbers~0_combout ),
	.datab(\princ_count[0]~3_combout ),
	.datac(\princ_count[1]~8_combout ),
	.datad(\princ_count[2]~6_combout ),
	.cin(gnd),
	.combout(\numbers~6_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~6 .lut_mask = 16'h4104;
defparam \numbers~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N12
cycloneive_lcell_comb \numbers~7 (
// Equation(s):
// \numbers~7_combout  = (!\numbers~0_combout  & (!\princ_count[0]~3_combout  & (\princ_count[1]~8_combout  & !\princ_count[2]~6_combout )))

	.dataa(\numbers~0_combout ),
	.datab(\princ_count[0]~3_combout ),
	.datac(\princ_count[1]~8_combout ),
	.datad(\princ_count[2]~6_combout ),
	.cin(gnd),
	.combout(\numbers~7_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~7 .lut_mask = 16'h0010;
defparam \numbers~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N2
cycloneive_lcell_comb \numbers~8 (
// Equation(s):
// \numbers~8_combout  = (!\numbers~0_combout  & (\princ_count[2]~6_combout  & (\princ_count[0]~3_combout  $ (\princ_count[1]~8_combout ))))

	.dataa(\numbers~0_combout ),
	.datab(\princ_count[0]~3_combout ),
	.datac(\princ_count[1]~8_combout ),
	.datad(\princ_count[2]~6_combout ),
	.cin(gnd),
	.combout(\numbers~8_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~8 .lut_mask = 16'h1400;
defparam \numbers~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N16
cycloneive_lcell_comb \numbers~9 (
// Equation(s):
// \numbers~9_combout  = (!\numbers~0_combout  & (!\princ_count[1]~8_combout  & (\princ_count[0]~3_combout  $ (\princ_count[2]~6_combout ))))

	.dataa(\numbers~0_combout ),
	.datab(\princ_count[0]~3_combout ),
	.datac(\princ_count[1]~8_combout ),
	.datad(\princ_count[2]~6_combout ),
	.cin(gnd),
	.combout(\numbers~9_combout ),
	.cout());
// synopsys translate_off
defparam \numbers~9 .lut_mask = 16'h0104;
defparam \numbers~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign numbers[0] = \numbers[0]~output_o ;

assign numbers[1] = \numbers[1]~output_o ;

assign numbers[2] = \numbers[2]~output_o ;

assign numbers[3] = \numbers[3]~output_o ;

assign numbers[4] = \numbers[4]~output_o ;

assign numbers[5] = \numbers[5]~output_o ;

assign numbers[6] = \numbers[6]~output_o ;

assign numbers[7] = \numbers[7]~output_o ;

assign digit[0] = \digit[0]~output_o ;

assign digit[1] = \digit[1]~output_o ;

assign digit[2] = \digit[2]~output_o ;

assign digit[3] = \digit[3]~output_o ;

endmodule
