vendor_name = ModelSim
source_file = 1, D:/proyectosQuartus/0to9999_counter/count_4digits.vhd
source_file = 1, D:/proyectosQuartus/0to9999_counter/Waveform.vwf
source_file = 1, D:/proyectosQuartus/0to9999_counter/db/count_4digits.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = count_4digits
instance = comp, \Add4~8 , Add4~8, count_4digits, 1
instance = comp, \Add4~16 , Add4~16, count_4digits, 1
instance = comp, \Add4~24 , Add4~24, count_4digits, 1
instance = comp, \Add4~34 , Add4~34, count_4digits, 1
instance = comp, \Add4~36 , Add4~36, count_4digits, 1
instance = comp, \Add5~6 , Add5~6, count_4digits, 1
instance = comp, \Add5~8 , Add5~8, count_4digits, 1
instance = comp, \Add5~22 , Add5~22, count_4digits, 1
instance = comp, \Add5~24 , Add5~24, count_4digits, 1
instance = comp, \princ_count~9 , princ_count~9, count_4digits, 1
instance = comp, \count_tens[3] , count_tens[3], count_4digits, 1
instance = comp, \princ_count~10 , princ_count~10, count_4digits, 1
instance = comp, \count_delay[4] , count_delay[4], count_4digits, 1
instance = comp, \count_delay[8] , count_delay[8], count_4digits, 1
instance = comp, \Equal0~2 , Equal0~2, count_4digits, 1
instance = comp, \count_delay[12] , count_delay[12], count_4digits, 1
instance = comp, \count_delay[18] , count_delay[18], count_4digits, 1
instance = comp, \count_sw[12] , count_sw[12], count_4digits, 1
instance = comp, \count_sw[4] , count_sw[4], count_4digits, 1
instance = comp, \Add1~1 , Add1~1, count_4digits, 1
instance = comp, \count_tens~4 , count_tens~4, count_4digits, 1
instance = comp, \count_delay~2 , count_delay~2, count_4digits, 1
instance = comp, \count_delay~7 , count_delay~7, count_4digits, 1
instance = comp, \count_sw~0 , count_sw~0, count_4digits, 1
instance = comp, \clk_gen~input , clk_gen~input, count_4digits, 1
instance = comp, \clk_gen~inputclkctrl , clk_gen~inputclkctrl, count_4digits, 1
instance = comp, \numbers[0]~output , numbers[0]~output, count_4digits, 1
instance = comp, \numbers[1]~output , numbers[1]~output, count_4digits, 1
instance = comp, \numbers[2]~output , numbers[2]~output, count_4digits, 1
instance = comp, \numbers[3]~output , numbers[3]~output, count_4digits, 1
instance = comp, \numbers[4]~output , numbers[4]~output, count_4digits, 1
instance = comp, \numbers[5]~output , numbers[5]~output, count_4digits, 1
instance = comp, \numbers[6]~output , numbers[6]~output, count_4digits, 1
instance = comp, \numbers[7]~output , numbers[7]~output, count_4digits, 1
instance = comp, \digit[0]~output , digit[0]~output, count_4digits, 1
instance = comp, \digit[1]~output , digit[1]~output, count_4digits, 1
instance = comp, \digit[2]~output , digit[2]~output, count_4digits, 1
instance = comp, \digit[3]~output , digit[3]~output, count_4digits, 1
instance = comp, \reset~input , reset~input, count_4digits, 1
instance = comp, \count_unit~0 , count_unit~0, count_4digits, 1
instance = comp, \ini_but~input , ini_but~input, count_4digits, 1
instance = comp, \Add4~0 , Add4~0, count_4digits, 1
instance = comp, \count_delay[4]~0 , count_delay[4]~0, count_4digits, 1
instance = comp, \count_delay[0] , count_delay[0], count_4digits, 1
instance = comp, \Add4~2 , Add4~2, count_4digits, 1
instance = comp, \count_delay[1] , count_delay[1], count_4digits, 1
instance = comp, \Add4~4 , Add4~4, count_4digits, 1
instance = comp, \Add4~6 , Add4~6, count_4digits, 1
instance = comp, \count_delay[3] , count_delay[3], count_4digits, 1
instance = comp, \Add4~10 , Add4~10, count_4digits, 1
instance = comp, \count_delay~1 , count_delay~1, count_4digits, 1
instance = comp, \count_delay[5] , count_delay[5], count_4digits, 1
instance = comp, \Add4~12 , Add4~12, count_4digits, 1
instance = comp, \count_delay[6] , count_delay[6], count_4digits, 1
instance = comp, \Add4~14 , Add4~14, count_4digits, 1
instance = comp, \Add4~18 , Add4~18, count_4digits, 1
instance = comp, \count_delay[9] , count_delay[9], count_4digits, 1
instance = comp, \Add4~20 , Add4~20, count_4digits, 1
instance = comp, \count_delay[10] , count_delay[10], count_4digits, 1
instance = comp, \Add4~22 , Add4~22, count_4digits, 1
instance = comp, \count_delay[11] , count_delay[11], count_4digits, 1
instance = comp, \Add4~26 , Add4~26, count_4digits, 1
instance = comp, \Add4~28 , Add4~28, count_4digits, 1
instance = comp, \Add4~30 , Add4~30, count_4digits, 1
instance = comp, \Add4~32 , Add4~32, count_4digits, 1
instance = comp, \count_delay~5 , count_delay~5, count_4digits, 1
instance = comp, \count_delay[16] , count_delay[16], count_4digits, 1
instance = comp, \count_delay~6 , count_delay~6, count_4digits, 1
instance = comp, \count_delay[17] , count_delay[17], count_4digits, 1
instance = comp, \count_delay~3 , count_delay~3, count_4digits, 1
instance = comp, \count_delay[13] , count_delay[13], count_4digits, 1
instance = comp, \count_delay~4 , count_delay~4, count_4digits, 1
instance = comp, \count_delay[15] , count_delay[15], count_4digits, 1
instance = comp, \count_delay[14] , count_delay[14], count_4digits, 1
instance = comp, \Equal0~3 , Equal0~3, count_4digits, 1
instance = comp, \count_delay[7] , count_delay[7], count_4digits, 1
instance = comp, \Equal0~1 , Equal0~1, count_4digits, 1
instance = comp, \count_delay[2] , count_delay[2], count_4digits, 1
instance = comp, \Equal0~0 , Equal0~0, count_4digits, 1
instance = comp, \Equal0~4 , Equal0~4, count_4digits, 1
instance = comp, \Equal0~5 , Equal0~5, count_4digits, 1
instance = comp, \count_unit[2]~1 , count_unit[2]~1, count_4digits, 1
instance = comp, \count_unit[0] , count_unit[0], count_4digits, 1
instance = comp, \Equal1~0 , Equal1~0, count_4digits, 1
instance = comp, \count_unit~3 , count_unit~3, count_4digits, 1
instance = comp, \count_unit[1] , count_unit[1], count_4digits, 1
instance = comp, \Add0~0 , Add0~0, count_4digits, 1
instance = comp, \count_unit~2 , count_unit~2, count_4digits, 1
instance = comp, \count_unit[2] , count_unit[2], count_4digits, 1
instance = comp, \Add0~1 , Add0~1, count_4digits, 1
instance = comp, \count_unit~4 , count_unit~4, count_4digits, 1
instance = comp, \count_unit[3] , count_unit[3], count_4digits, 1
instance = comp, \prs_state.tens~0 , prs_state.tens~0, count_4digits, 1
instance = comp, \Add5~0 , Add5~0, count_4digits, 1
instance = comp, \count_sw[0] , count_sw[0], count_4digits, 1
instance = comp, \Add5~2 , Add5~2, count_4digits, 1
instance = comp, \Add5~4 , Add5~4, count_4digits, 1
instance = comp, \count_sw[2] , count_sw[2], count_4digits, 1
instance = comp, \Add5~10 , Add5~10, count_4digits, 1
instance = comp, \count_sw[5] , count_sw[5], count_4digits, 1
instance = comp, \Add5~12 , Add5~12, count_4digits, 1
instance = comp, \count_sw[6] , count_sw[6], count_4digits, 1
instance = comp, \Add5~14 , Add5~14, count_4digits, 1
instance = comp, \count_sw~3 , count_sw~3, count_4digits, 1
instance = comp, \count_sw[7] , count_sw[7], count_4digits, 1
instance = comp, \Add5~16 , Add5~16, count_4digits, 1
instance = comp, \Add5~18 , Add5~18, count_4digits, 1
instance = comp, \count_sw~1 , count_sw~1, count_4digits, 1
instance = comp, \count_sw[9] , count_sw[9], count_4digits, 1
instance = comp, \Add5~20 , Add5~20, count_4digits, 1
instance = comp, \count_sw[10] , count_sw[10], count_4digits, 1
instance = comp, \count_sw[11] , count_sw[11], count_4digits, 1
instance = comp, \Equal5~0 , Equal5~0, count_4digits, 1
instance = comp, \count_sw~2 , count_sw~2, count_4digits, 1
instance = comp, \count_sw[8] , count_sw[8], count_4digits, 1
instance = comp, \Equal5~1 , Equal5~1, count_4digits, 1
instance = comp, \count_sw~4 , count_sw~4, count_4digits, 1
instance = comp, \count_sw[3] , count_sw[3], count_4digits, 1
instance = comp, \count_sw[1] , count_sw[1], count_4digits, 1
instance = comp, \Equal5~2 , Equal5~2, count_4digits, 1
instance = comp, \Equal5~3 , Equal5~3, count_4digits, 1
instance = comp, \prs_state.tens , prs_state.tens, count_4digits, 1
instance = comp, \prs_state.hundred~feeder , prs_state.hundred~feeder, count_4digits, 1
instance = comp, \prs_state.hundred , prs_state.hundred, count_4digits, 1
instance = comp, \prs_state.thousand~feeder , prs_state.thousand~feeder, count_4digits, 1
instance = comp, \prs_state.thousand , prs_state.thousand, count_4digits, 1
instance = comp, \prs_state.unit~0 , prs_state.unit~0, count_4digits, 1
instance = comp, \prs_state.unit , prs_state.unit, count_4digits, 1
instance = comp, \numbers~0 , numbers~0, count_4digits, 1
instance = comp, \count_tens~0 , count_tens~0, count_4digits, 1
instance = comp, \count_tens[0]~1 , count_tens[0]~1, count_4digits, 1
instance = comp, \count_tens[0] , count_tens[0], count_4digits, 1
instance = comp, \princ_count[1]~0 , princ_count[1]~0, count_4digits, 1
instance = comp, \princ_count[1]~1 , princ_count[1]~1, count_4digits, 1
instance = comp, \princ_count[0]~2 , princ_count[0]~2, count_4digits, 1
instance = comp, \princ_count[0]~3 , princ_count[0]~3, count_4digits, 1
instance = comp, \count_tens~3 , count_tens~3, count_4digits, 1
instance = comp, \count_tens[1] , count_tens[1], count_4digits, 1
instance = comp, \count_thous~1 , count_thous~1, count_4digits, 1
instance = comp, \count_hund~0 , count_hund~0, count_4digits, 1
instance = comp, \Add1~0 , Add1~0, count_4digits, 1
instance = comp, \count_tens~2 , count_tens~2, count_4digits, 1
instance = comp, \count_tens[2] , count_tens[2], count_4digits, 1
instance = comp, \Equal2~0 , Equal2~0, count_4digits, 1
instance = comp, \count_thous[2]~0 , count_thous[2]~0, count_4digits, 1
instance = comp, \count_hund[3]~1 , count_hund[3]~1, count_4digits, 1
instance = comp, \count_hund[0] , count_hund[0], count_4digits, 1
instance = comp, \count_hund~3 , count_hund~3, count_4digits, 1
instance = comp, \count_hund[1] , count_hund[1], count_4digits, 1
instance = comp, \Add2~0 , Add2~0, count_4digits, 1
instance = comp, \count_hund~2 , count_hund~2, count_4digits, 1
instance = comp, \count_hund[2] , count_hund[2], count_4digits, 1
instance = comp, \Add2~1 , Add2~1, count_4digits, 1
instance = comp, \count_hund~4 , count_hund~4, count_4digits, 1
instance = comp, \count_hund[3] , count_hund[3], count_4digits, 1
instance = comp, \count_thous[2]~2 , count_thous[2]~2, count_4digits, 1
instance = comp, \count_thous[2]~3 , count_thous[2]~3, count_4digits, 1
instance = comp, \count_thous[0] , count_thous[0], count_4digits, 1
instance = comp, \Add3~0 , Add3~0, count_4digits, 1
instance = comp, \count_thous~5 , count_thous~5, count_4digits, 1
instance = comp, \count_thous[2] , count_thous[2], count_4digits, 1
instance = comp, \Add3~1 , Add3~1, count_4digits, 1
instance = comp, \count_thous~7 , count_thous~7, count_4digits, 1
instance = comp, \count_thous[3] , count_thous[3], count_4digits, 1
instance = comp, \count_thous[2]~4 , count_thous[2]~4, count_4digits, 1
instance = comp, \count_thous~6 , count_thous~6, count_4digits, 1
instance = comp, \count_thous[1] , count_thous[1], count_4digits, 1
instance = comp, \princ_count[1]~7 , princ_count[1]~7, count_4digits, 1
instance = comp, \princ_count[1]~8 , princ_count[1]~8, count_4digits, 1
instance = comp, \princ_count~4 , princ_count~4, count_4digits, 1
instance = comp, \princ_count~5 , princ_count~5, count_4digits, 1
instance = comp, \princ_count[2]~6 , princ_count[2]~6, count_4digits, 1
instance = comp, \numbers~1 , numbers~1, count_4digits, 1
instance = comp, \numbers~2 , numbers~2, count_4digits, 1
instance = comp, \numbers~4 , numbers~4, count_4digits, 1
instance = comp, \numbers~3 , numbers~3, count_4digits, 1
instance = comp, \numbers~5 , numbers~5, count_4digits, 1
instance = comp, \numbers~6 , numbers~6, count_4digits, 1
instance = comp, \numbers~7 , numbers~7, count_4digits, 1
instance = comp, \numbers~8 , numbers~8, count_4digits, 1
instance = comp, \numbers~9 , numbers~9, count_4digits, 1
