// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/18/2023 21:15:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    count_4digits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module count_4digits_vlg_sample_tst(
	clk_gen,
	ini_but,
	reset,
	sampler_tx
);
input  clk_gen;
input  ini_but;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk_gen or ini_but or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module count_4digits_vlg_check_tst (
	digit,
	numbers,
	sampler_rx
);
input [3:0] digit;
input [7:0] numbers;
input sampler_rx;

reg [3:0] digit_expected;
reg [7:0] numbers_expected;

reg [3:0] digit_prev;
reg [7:0] numbers_prev;

reg [3:0] digit_expected_prev;
reg [7:0] numbers_expected_prev;

reg [3:0] last_digit_exp;
reg [7:0] last_numbers_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	digit_prev = digit;
	numbers_prev = numbers;
end

// update expected /o prevs

always @(trigger)
begin
	digit_expected_prev = digit_expected;
	numbers_expected_prev = numbers_expected;
end


// expected digit[ 3 ]
initial
begin
	digit_expected[3] = 1'bX;
end 
// expected digit[ 2 ]
initial
begin
	digit_expected[2] = 1'bX;
end 
// expected digit[ 1 ]
initial
begin
	digit_expected[1] = 1'bX;
end 
// expected digit[ 0 ]
initial
begin
	digit_expected[0] = 1'bX;
end 
// expected numbers[ 7 ]
initial
begin
	numbers_expected[7] = 1'bX;
end 
// expected numbers[ 6 ]
initial
begin
	numbers_expected[6] = 1'bX;
end 
// expected numbers[ 5 ]
initial
begin
	numbers_expected[5] = 1'bX;
end 
// expected numbers[ 4 ]
initial
begin
	numbers_expected[4] = 1'bX;
end 
// expected numbers[ 3 ]
initial
begin
	numbers_expected[3] = 1'bX;
end 
// expected numbers[ 2 ]
initial
begin
	numbers_expected[2] = 1'bX;
end 
// expected numbers[ 1 ]
initial
begin
	numbers_expected[1] = 1'bX;
end 
// expected numbers[ 0 ]
initial
begin
	numbers_expected[0] = 1'bX;
end 
// generate trigger
always @(digit_expected or digit or numbers_expected or numbers)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected digit = %b | expected numbers = %b | ",digit_expected_prev,numbers_expected_prev);
	$display("| real digit = %b | real numbers = %b | ",digit_prev,numbers_prev);
`endif
	if (
		( digit_expected_prev[0] !== 1'bx ) && ( digit_prev[0] !== digit_expected_prev[0] )
		&& ((digit_expected_prev[0] !== last_digit_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digit_exp[0] = digit_expected_prev[0];
	end
	if (
		( digit_expected_prev[1] !== 1'bx ) && ( digit_prev[1] !== digit_expected_prev[1] )
		&& ((digit_expected_prev[1] !== last_digit_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digit_exp[1] = digit_expected_prev[1];
	end
	if (
		( digit_expected_prev[2] !== 1'bx ) && ( digit_prev[2] !== digit_expected_prev[2] )
		&& ((digit_expected_prev[2] !== last_digit_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digit_exp[2] = digit_expected_prev[2];
	end
	if (
		( digit_expected_prev[3] !== 1'bx ) && ( digit_prev[3] !== digit_expected_prev[3] )
		&& ((digit_expected_prev[3] !== last_digit_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digit_exp[3] = digit_expected_prev[3];
	end
	if (
		( numbers_expected_prev[0] !== 1'bx ) && ( numbers_prev[0] !== numbers_expected_prev[0] )
		&& ((numbers_expected_prev[0] !== last_numbers_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numbers[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numbers_expected_prev);
		$display ("     Real value = %b", numbers_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_numbers_exp[0] = numbers_expected_prev[0];
	end
	if (
		( numbers_expected_prev[1] !== 1'bx ) && ( numbers_prev[1] !== numbers_expected_prev[1] )
		&& ((numbers_expected_prev[1] !== last_numbers_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numbers[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numbers_expected_prev);
		$display ("     Real value = %b", numbers_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_numbers_exp[1] = numbers_expected_prev[1];
	end
	if (
		( numbers_expected_prev[2] !== 1'bx ) && ( numbers_prev[2] !== numbers_expected_prev[2] )
		&& ((numbers_expected_prev[2] !== last_numbers_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numbers[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numbers_expected_prev);
		$display ("     Real value = %b", numbers_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_numbers_exp[2] = numbers_expected_prev[2];
	end
	if (
		( numbers_expected_prev[3] !== 1'bx ) && ( numbers_prev[3] !== numbers_expected_prev[3] )
		&& ((numbers_expected_prev[3] !== last_numbers_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numbers[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numbers_expected_prev);
		$display ("     Real value = %b", numbers_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_numbers_exp[3] = numbers_expected_prev[3];
	end
	if (
		( numbers_expected_prev[4] !== 1'bx ) && ( numbers_prev[4] !== numbers_expected_prev[4] )
		&& ((numbers_expected_prev[4] !== last_numbers_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numbers[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numbers_expected_prev);
		$display ("     Real value = %b", numbers_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_numbers_exp[4] = numbers_expected_prev[4];
	end
	if (
		( numbers_expected_prev[5] !== 1'bx ) && ( numbers_prev[5] !== numbers_expected_prev[5] )
		&& ((numbers_expected_prev[5] !== last_numbers_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numbers[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numbers_expected_prev);
		$display ("     Real value = %b", numbers_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_numbers_exp[5] = numbers_expected_prev[5];
	end
	if (
		( numbers_expected_prev[6] !== 1'bx ) && ( numbers_prev[6] !== numbers_expected_prev[6] )
		&& ((numbers_expected_prev[6] !== last_numbers_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numbers[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numbers_expected_prev);
		$display ("     Real value = %b", numbers_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_numbers_exp[6] = numbers_expected_prev[6];
	end
	if (
		( numbers_expected_prev[7] !== 1'bx ) && ( numbers_prev[7] !== numbers_expected_prev[7] )
		&& ((numbers_expected_prev[7] !== last_numbers_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port numbers[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", numbers_expected_prev);
		$display ("     Real value = %b", numbers_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_numbers_exp[7] = numbers_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module count_4digits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_gen;
reg ini_but;
reg reset;
// wires                                               
wire [3:0] digit;
wire [7:0] numbers;

wire sampler;                             

// assign statements (if any)                          
count_4digits i1 (
// port map - connection between master ports and signals/registers   
	.clk_gen(clk_gen),
	.digit(digit),
	.ini_but(ini_but),
	.numbers(numbers),
	.reset(reset)
);

// clk_gen
always
begin
	clk_gen = 1'b0;
	clk_gen = #10000 1'b1;
	#10000;
end 

// ini_but
initial
begin
	ini_but = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

count_4digits_vlg_sample_tst tb_sample (
	.clk_gen(clk_gen),
	.ini_but(ini_but),
	.reset(reset),
	.sampler_tx(sampler)
);

count_4digits_vlg_check_tst tb_out(
	.digit(digit),
	.numbers(numbers),
	.sampler_rx(sampler)
);
endmodule

