|count_4digits
clk_gen => count_sw[0].CLK
clk_gen => count_sw[1].CLK
clk_gen => count_sw[2].CLK
clk_gen => count_sw[3].CLK
clk_gen => count_sw[4].CLK
clk_gen => count_sw[5].CLK
clk_gen => count_sw[6].CLK
clk_gen => count_sw[7].CLK
clk_gen => count_sw[8].CLK
clk_gen => count_sw[9].CLK
clk_gen => count_sw[10].CLK
clk_gen => count_sw[11].CLK
clk_gen => count_sw[12].CLK
clk_gen => count_delay[0].CLK
clk_gen => count_delay[1].CLK
clk_gen => count_delay[2].CLK
clk_gen => count_delay[3].CLK
clk_gen => count_delay[4].CLK
clk_gen => count_delay[5].CLK
clk_gen => count_delay[6].CLK
clk_gen => count_delay[7].CLK
clk_gen => count_delay[8].CLK
clk_gen => count_delay[9].CLK
clk_gen => count_delay[10].CLK
clk_gen => count_delay[11].CLK
clk_gen => count_delay[12].CLK
clk_gen => count_delay[13].CLK
clk_gen => count_delay[14].CLK
clk_gen => count_delay[15].CLK
clk_gen => count_delay[16].CLK
clk_gen => count_delay[17].CLK
clk_gen => count_delay[18].CLK
clk_gen => count_thous[0].CLK
clk_gen => count_thous[1].CLK
clk_gen => count_thous[2].CLK
clk_gen => count_thous[3].CLK
clk_gen => count_hund[0].CLK
clk_gen => count_hund[1].CLK
clk_gen => count_hund[2].CLK
clk_gen => count_hund[3].CLK
clk_gen => count_tens[0].CLK
clk_gen => count_tens[1].CLK
clk_gen => count_tens[2].CLK
clk_gen => count_tens[3].CLK
clk_gen => count_unit[0].CLK
clk_gen => count_unit[1].CLK
clk_gen => count_unit[2].CLK
clk_gen => count_unit[3].CLK
clk_gen => prs_state~1.DATAIN
reset => count_unit.OUTPUTSELECT
reset => count_unit.OUTPUTSELECT
reset => count_unit.OUTPUTSELECT
reset => count_unit.OUTPUTSELECT
reset => count_tens.OUTPUTSELECT
reset => count_tens.OUTPUTSELECT
reset => count_tens.OUTPUTSELECT
reset => count_tens.OUTPUTSELECT
reset => count_hund.OUTPUTSELECT
reset => count_hund.OUTPUTSELECT
reset => count_hund.OUTPUTSELECT
reset => count_hund.OUTPUTSELECT
reset => count_thous.OUTPUTSELECT
reset => count_thous.OUTPUTSELECT
reset => count_thous.OUTPUTSELECT
reset => count_thous.OUTPUTSELECT
reset => count_delay[4].ENA
reset => count_delay[3].ENA
reset => count_delay[2].ENA
reset => count_delay[1].ENA
reset => count_delay[0].ENA
reset => count_delay[5].ENA
reset => count_delay[6].ENA
reset => count_delay[7].ENA
reset => count_delay[8].ENA
reset => count_delay[9].ENA
reset => count_delay[10].ENA
reset => count_delay[11].ENA
reset => count_delay[12].ENA
reset => count_delay[13].ENA
reset => count_delay[14].ENA
reset => count_delay[15].ENA
reset => count_delay[16].ENA
reset => count_delay[17].ENA
reset => count_delay[18].ENA
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_delay.OUTPUTSELECT
ini_but => count_unit.OUTPUTSELECT
ini_but => count_unit.OUTPUTSELECT
ini_but => count_unit.OUTPUTSELECT
ini_but => count_unit.OUTPUTSELECT
ini_but => count_tens.OUTPUTSELECT
ini_but => count_tens.OUTPUTSELECT
ini_but => count_tens.OUTPUTSELECT
ini_but => count_tens.OUTPUTSELECT
ini_but => count_hund.OUTPUTSELECT
ini_but => count_hund.OUTPUTSELECT
ini_but => count_hund.OUTPUTSELECT
ini_but => count_hund.OUTPUTSELECT
ini_but => count_thous.OUTPUTSELECT
ini_but => count_thous.OUTPUTSELECT
ini_but => count_thous.OUTPUTSELECT
ini_but => count_thous.OUTPUTSELECT
numbers[0] <= <VCC>
numbers[1] <= numbers.DB_MAX_OUTPUT_PORT_TYPE
numbers[2] <= numbers.DB_MAX_OUTPUT_PORT_TYPE
numbers[3] <= numbers.DB_MAX_OUTPUT_PORT_TYPE
numbers[4] <= numbers.DB_MAX_OUTPUT_PORT_TYPE
numbers[5] <= numbers.DB_MAX_OUTPUT_PORT_TYPE
numbers[6] <= numbers.DB_MAX_OUTPUT_PORT_TYPE
numbers[7] <= numbers.DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= digit[0].DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1].DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2].DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3].DB_MAX_OUTPUT_PORT_TYPE


